# Configuration file for Python submit scripts of the HPC Submit Scripts
# project (https://github.com/andthum/hpc_submit_scripts).
#
# This file is written in INI language.  For allowed syntax see
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
#
# NOTE:
# * Don't use quotation marks unless you explicitly want them to be part
#   of the option value.
# * Only true and false are interpreted as boolean values.  yes/no and
#   on/off are read as strings.
#
# * Options in [submit*] sections are parsed to Python submit scripts.
# * Options in [sbatch*] sections are parsed to sbatch.
# * Options in [*.simulation*] subsections are only read by Python
#   scripts that submit simulations.
# * Options in [*.analysis*] subsections are only read by Python
#   scripts that submit analysis tasks.
# * Options in lower-level sections
#   ([section.subsection.subsubsection...]) overwrite same options in
#   higher-level sections.


[submit]
gmx-lmod = palma/2019a/gmx2018-8_foss.sh
gmx-exe = gmx
py-lmod = palma/2019a/python3-7-2.sh
py-exe = python3

[submit.simulation]

[submit.simulation.gmx]

[submit.analysis]

[submit.analysis.lintf2_ether]

[submit.analysis.lintf2_ether.gmx]

[submit.analysis.lintf2_ether.mdt]


[sbatch]
kill-on-invalid-dep = yes
mail-type = FAIL
no-requeue = True
nodes = 1

[sbatch.simulation]
exclusive = True

[sbatch.simulation.gmx]

[sbatch.analysis]

[sbatch.analysis.lintf2_ether]

[sbatch.analysis.lintf2_ether.gmx]

[sbatch.analysis.lintf2_ether.mdt]
